# Projektarbeit-Programmierung-3

./: .gitignore  README.md  identifier.sqlite  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml  release.yml  test.yml
docs/: datenbank.md  index.md  listener.md
src/main/java/de/prog3/projektarbeit/: App.java  Game.java  Player.java  Team.java
src/main/java/de/prog3/projektarbeit/data/: BlockHandler.java  DataListener.java  DataObject.java  DataSourceProvider.java  Database.java  DatabaseInitializer.java  InsertPlayer.java  JooqContextProvider.java  PlayerFactory.java  PlayerGenerator.java  Position.java  PositionGrouping.java  Scraper.java  TeamFactory.java  TeamGenerator.java  TournamentManager.java
src/main/java/de/prog3/projektarbeit/data/database/: DataSourceProvider.java  JooqContextProvider.java
src/main/java/de/prog3/projektarbeit/data/database/query/: LeagueQuery.java  MatchQuery.java  PlayerQuery.java  TeamQuery.java  TournamentQuery.java  TransferQuery.java  Transfers.java
src/main/java/de/prog3/projektarbeit/data/factories/: PlayerFactory.java  TeamFactory.java  TransferFactory.java
src/main/java/de/prog3/projektarbeit/data/importer/: MassImport.java
src/main/java/de/prog3/projektarbeit/data/objects/: DataObject.java  GamePlan.java  League.java  Match.java  Player.java  Team.java  Tournament.java  Transfer.java  TransferHistory.java
src/main/java/de/prog3/projektarbeit/eventHandling/: EventHandler.java
src/main/java/de/prog3/projektarbeit/eventHandling/events/: Cancellable.java  Event.java
src/main/java/de/prog3/projektarbeit/eventHandling/events/data/: DataImportEvent.java  DataImportFinishedEvent.java  Match.java
src/main/java/de/prog3/projektarbeit/eventHandling/events/data/player/: AttemptPlayerCreationEvent.java  AttemptPlayerTransferEvent.java  AttemptPlayerUpdateEvent.java  BlockPlayerEvent.java  PlayerCreationFinishedEvent.java  PlayerTransferFinishedEvent.java  PlayerUpdateFinishedEvent.java
src/main/java/de/prog3/projektarbeit/eventHandling/events/data/team/: AttemptTeamCreationEvent.java  TeamCreationFinishedEvent.java  Tournament.java  TournamentManager.java
src/main/java/de/prog3/projektarbeit/eventHandling/events/data/tournament/: AttemptTournamentCreationEvent.java  TournamentFinishedEvent.java
src/main/java/de/prog3/projektarbeit/eventHandling/events/ui/: OpenPageEvent.java  RequestNewViewEvent.java  WindowCloseEvent.java
src/main/java/de/prog3/projektarbeit/eventHandling/listeners/: EventListener.java  OpenPageEventListener.java  Priority.java  RequestNewViewListener.java  WindowCloseEventListener.java
src/main/java/de/prog3/projektarbeit/eventHandling/listeners/data/: DataImportEventListener.java  DataImportFinishedEventListener.java
src/main/java/de/prog3/projektarbeit/eventHandling/listeners/data/player/: AttemptPlayerCreationListener.java  AttemptPlayerTransferListener.java  AttemptPlayerUpdateListener.java  BlockPlayerListener.java  PlayerCreationFinishedListener.java  PlayerTransferFinishedListener.java  PlayerUpdateFinishedListener.java
src/main/java/de/prog3/projektarbeit/eventHandling/listeners/data/team/: AttemptTeamCreationListener.java  TeamCreationFinishedListener.java
src/main/java/de/prog3/projektarbeit/eventHandling/listeners/data/tournament/: AttemptTournamentCreationListener.java  TournamentCreationFinishedListener.java
src/main/java/de/prog3/projektarbeit/eventHandling/listeners/ui/: OpenPageEventListener.java  RequestNewViewListener.java  WindowCloseEventListener.java
src/main/java/de/prog3/projektarbeit/exceptions/: MatchNotFoundException.java  PlayerNotFoundExeption.java  TeamNotFoundExeption.java  TournamentNotFoundException.java  UnableToSavePlayerExeption.java  UnableToSaveTeamExeption.java  ValidationException.java
src/main/java/de/prog3/projektarbeit/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/prog3/projektarbeit/jooq/tables/: Player.java
src/main/java/de/prog3/projektarbeit/jooq/tables/records/: PlayerRecord.java
src/main/java/de/prog3/projektarbeit/ui/: ExampleInterface.java  UIHandler.java
src/main/java/de/prog3/projektarbeit/ui/pages/: Page.java  PageType.java
src/main/java/de/prog3/projektarbeit/ui/pages/laterna/: ExamplePage.java  LaternaPage.java  PlayerPage.java  TeamPage.java  TeamsPage.java  TitlePage.java
src/main/java/de/prog3/projektarbeit/ui/pages/laterna/player/: CreatePlayerPage.java  EditPlayerPage.java  FreeAgentsPage.java  PlayerCreatePage.java  PlayerPage.java  PlayerTransferHistoryPage.java  TransferPlayerPage.java
src/main/java/de/prog3/projektarbeit/ui/pages/laterna/team/: CreateTeamPage.java  ImportTeamPage.java  TeamPage.java  (+2 more)
src/main/java/de/prog3/projektarbeit/ui/views/: View.java  ViewType.java
src/main/java/de/prog3/projektarbeit/ui/views/laterna/: LaternaView.java  Listener.java
src/main/java/de/prog3/projektarbeit/userinterface/: ExampleInterface.java
src/main/java/de/prog3/projektarbeit/utils/: Formatter.java  LoggingPrintStream.java  Parser.java
src/main/resources/: database.sqlite  log4j2.xml
src/test/java/de/prog3/projektarbeit/: ExampleTest.java
src/test/java/de/prog3/projektarbeit/Factory/: PlayerFactoryTest.java
src/test/java/de/prog3/projektarbeit/data/factories/: PlayerFactoryTests.java  TeamFactoryTests.java  TransferFactoryTests.java
src/test/java/de/prog3/projektarbeit/data/factory/: PlayerFactoryTests.java
src/test/java/de/prog3/projektarbeit/data/objects/: PlayerTest.java  TeamTests.java
src/test/java/de/prog3/projektarbeit/events/: CancellableTest.java  EventHandlerTests.java  PriorityTests.java  TounamentManagerTest.java  TournamentManagerTests.java
src/test/java/de/prog3/projektarbeit/ui/: PageTypeTests.java  UIHandlerTests.java
src/test/resources/: log4j2-test.xml
(+3 files in other folders)
